<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="kqK-Mk-Wxa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Hello-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="TFTransparentNavigationBar_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5Bq-A8-Vsp">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="2R0-Aa-eOe">
                                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJQ-Gj-buN">
                                            <rect key="frame" x="144" y="7" width="32" height="30"/>
                                            <state key="normal" title="Next"/>
                                            <connections>
                                                <segue destination="JDV-ce-bmz" kind="show" id="x6h-E6-Afr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="iJQ-Gj-buN" firstAttribute="centerX" secondItem="2R0-Aa-eOe" secondAttribute="centerX" id="VAV-V9-5S2"/>
                                        <constraint firstItem="iJQ-Gj-buN" firstAttribute="centerY" secondItem="2R0-Aa-eOe" secondAttribute="centerY" id="nXR-xz-43m"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="DR6-FX-uB5" style="IBUITableViewCellStyleDefault" id="vpJ-8d-iDj">
                                        <rect key="frame" x="0.0" y="157" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vpJ-8d-iDj" id="VdL-Ip-ra7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DR6-FX-uB5">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="qFQ-az-gUV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.2941176593" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Bq-A8-Vsp" secondAttribute="trailing" id="27R-L7-wf5"/>
                            <constraint firstItem="5Bq-A8-Vsp" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="9Rx-ko-BkC"/>
                            <constraint firstItem="5Bq-A8-Vsp" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="Ima-Lm-Q05"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5Bq-A8-Vsp" secondAttribute="bottom" id="iW8-TI-8H4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hello" id="mmI-N1-nDB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-353"/>
        </scene>
        <!--Beach-->
        <scene sceneID="H81-rO-5av">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="csO-p7-sEF" customClass="TransparentBarViewController" customModule="TFTransparentNavigationBar_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e2d-Wb-KU6"/>
                        <viewControllerLayoutGuide type="bottom" id="lUM-r5-vBu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ty4-gm-IRU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T1h-dP-9sC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="dMb-Vn-xoz">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beach.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="J4I-58-ORO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="QJS-0e-LnU"/>
                                                <constraint firstAttribute="height" constant="148" id="T3K-y4-9Gf"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="T3K-y4-9Gf"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JSU-Rt-Oqu">
                                            <rect key="frame" x="143" y="153" width="35" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Next">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="wmG-IF-gQN" kind="show" id="J2o-iV-EBh"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="JSU-Rt-Oqu" firstAttribute="centerX" secondItem="J4I-58-ORO" secondAttribute="centerX" id="Etr-Ge-YJS"/>
                                        <constraint firstAttribute="trailing" secondItem="J4I-58-ORO" secondAttribute="trailing" id="HKn-I2-J2Z"/>
                                        <constraint firstItem="J4I-58-ORO" firstAttribute="top" secondItem="dMb-Vn-xoz" secondAttribute="top" id="RwX-CH-cND"/>
                                        <constraint firstAttribute="bottom" secondItem="J4I-58-ORO" secondAttribute="bottom" id="Yjm-Rl-woL"/>
                                        <constraint firstItem="J4I-58-ORO" firstAttribute="leading" secondItem="dMb-Vn-xoz" secondAttribute="leading" id="ugE-fw-t0C"/>
                                        <constraint firstItem="JSU-Rt-Oqu" firstAttribute="top" secondItem="J4I-58-ORO" secondAttribute="bottom" constant="-47" id="xrI-nA-2YU"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="RhI-4b-GTP" style="IBUITableViewCellStyleDefault" id="l5o-MJ-WUX">
                                        <rect key="frame" x="0.0" y="228" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l5o-MJ-WUX" id="2fT-0P-OFN">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RhI-4b-GTP">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="csO-p7-sEF" id="Zha-Dz-MXa"/>
                                    <outlet property="delegate" destination="csO-p7-sEF" id="5pk-ch-vmd"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T1h-dP-9sC" secondAttribute="trailing" id="BXg-vZ-qsO"/>
                            <constraint firstAttribute="bottom" secondItem="T1h-dP-9sC" secondAttribute="bottom" id="ZXR-uq-FyG"/>
                            <constraint firstItem="T1h-dP-9sC" firstAttribute="leading" secondItem="ty4-gm-IRU" secondAttribute="leading" id="den-Jl-28I"/>
                            <constraint firstItem="T1h-dP-9sC" firstAttribute="top" secondItem="ty4-gm-IRU" secondAttribute="top" id="fti-zI-RJr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Beach" id="oeo-qj-9dk"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="T1h-dP-9sC" id="I8O-tr-HnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMJ-aw-e18" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1579" y="-353"/>
        </scene>
        <!--Im back-->
        <scene sceneID="6mz-dm-v8t">
            <objects>
                <viewController id="LjB-hK-tVq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GTm-CT-7TL"/>
                        <viewControllerLayoutGuide type="bottom" id="stW-Xt-coK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F3l-v3-b5N">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z5C-q3-p8u">
                                <rect key="frame" x="143" y="100" width="35" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Fof-4D-ata" kind="show" id="EUP-5O-ef2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.41568627450000001" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="z5C-q3-p8u" firstAttribute="top" secondItem="GTm-CT-7TL" secondAttribute="bottom" constant="100" id="5qV-mG-d82"/>
                            <constraint firstItem="z5C-q3-p8u" firstAttribute="centerX" secondItem="F3l-v3-b5N" secondAttribute="centerX" id="EIt-va-eji"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Im back" id="FIF-6B-5g8"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w6S-Wg-Bqf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="-353"/>
        </scene>
        <!--Item-->
        <scene sceneID="7Ye-qB-TvD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bw1-qT-4A8" customClass="TFNavigationController" customModule="TFTransparentNavigationBar" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KnG-DZ-OL3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9qp-qk-TAX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="JnH-Cc-mZ9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bR9-Js-zXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="351" y="-353"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Vh5-mF-fe7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="kqK-Mk-Wxa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="c2c-oS-0fB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bw1-qT-4A8" kind="relationship" relationship="viewControllers" id="D0W-qL-Aks"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQB-2o-5sZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82" y="-353"/>
        </scene>
        <!--Beach 3-->
        <scene sceneID="3AZ-t9-E66">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="V1w-BH-aLI" customClass="TransparentBarViewController" customModule="TFTransparentNavigationBar_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sqg-gb-bXm"/>
                        <viewControllerLayoutGuide type="bottom" id="v0r-x2-Jci"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KAj-k9-dOE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cpQ-R4-KgP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="ARL-rf-WAk">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beach.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="i1L-yS-oq7">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="VVx-6q-PRQ"/>
                                                <constraint firstAttribute="height" constant="148" id="tQo-rQ-lfN"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="tQo-rQ-lfN"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxq-oc-Y30">
                                            <rect key="frame" x="143" y="153" width="35" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Next">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="LjB-hK-tVq" kind="show" id="cWJ-w2-5IG"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="vxq-oc-Y30" firstAttribute="top" secondItem="i1L-yS-oq7" secondAttribute="bottom" constant="-47" id="6Yl-zj-4AI"/>
                                        <constraint firstAttribute="trailing" secondItem="i1L-yS-oq7" secondAttribute="trailing" id="Fml-0N-rPQ"/>
                                        <constraint firstAttribute="bottom" secondItem="i1L-yS-oq7" secondAttribute="bottom" id="QD7-HA-qXN"/>
                                        <constraint firstItem="i1L-yS-oq7" firstAttribute="top" secondItem="ARL-rf-WAk" secondAttribute="top" id="SOw-Ff-JLI"/>
                                        <constraint firstItem="i1L-yS-oq7" firstAttribute="leading" secondItem="ARL-rf-WAk" secondAttribute="leading" id="foY-dE-cet"/>
                                        <constraint firstItem="vxq-oc-Y30" firstAttribute="centerX" secondItem="i1L-yS-oq7" secondAttribute="centerX" id="sRO-de-Gz5"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="k2R-rP-nk6" style="IBUITableViewCellStyleDefault" id="nRp-Fq-egb">
                                        <rect key="frame" x="0.0" y="228" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nRp-Fq-egb" id="6jf-C7-csC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="k2R-rP-nk6">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="V1w-BH-aLI" id="Tij-w3-6YM"/>
                                    <outlet property="delegate" destination="V1w-BH-aLI" id="dUM-Pu-Nhs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cpQ-R4-KgP" secondAttribute="trailing" id="BYX-9n-15V"/>
                            <constraint firstItem="cpQ-R4-KgP" firstAttribute="top" secondItem="KAj-k9-dOE" secondAttribute="top" id="Q76-8g-7y7"/>
                            <constraint firstItem="cpQ-R4-KgP" firstAttribute="leading" secondItem="KAj-k9-dOE" secondAttribute="leading" id="QzA-g0-0jN"/>
                            <constraint firstAttribute="bottom" secondItem="cpQ-R4-KgP" secondAttribute="bottom" id="yuG-XV-Vrr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Beach 3" id="YxD-tY-HwF"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="cpQ-R4-KgP" id="Gz0-dJ-eh0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4s-6C-zeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2402" y="-353"/>
        </scene>
        <!--Im back 2-->
        <scene sceneID="GeE-oX-FE5">
            <objects>
                <viewController id="Fof-4D-ata" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xS4-lv-j4Z"/>
                        <viewControllerLayoutGuide type="bottom" id="brk-6O-oJu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0K-Pu-7D9">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLZ-Lc-5DW">
                                <rect key="frame" x="143" y="100" width="35" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.41568627450000001" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zLZ-Lc-5DW" firstAttribute="centerX" secondItem="k0K-Pu-7D9" secondAttribute="centerX" id="v3T-5Z-hQc"/>
                            <constraint firstItem="zLZ-Lc-5DW" firstAttribute="top" secondItem="xS4-lv-j4Z" secondAttribute="bottom" constant="100" id="wvv-5L-Xke"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Im back 2" id="Lmi-nK-2DK"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Raf-I9-1Lg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3226" y="-353"/>
        </scene>
        <!--Hello Hello-->
        <scene sceneID="x7R-nH-Mpq">
            <objects>
                <viewController id="JDV-ce-bmz" customClass="ViewController" customModule="TFTransparentNavigationBar_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qLB-Uh-Qfi"/>
                        <viewControllerLayoutGuide type="bottom" id="8oN-Ax-TfH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FF7-Nu-3Ab">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="gcs-IO-xMY">
                                <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="STD-79-5ux">
                                    <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4In-dq-IfQ">
                                            <rect key="frame" x="144" y="7" width="32" height="30"/>
                                            <state key="normal" title="Next"/>
                                            <connections>
                                                <segue destination="csO-p7-sEF" kind="show" id="Dne-TL-8WJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="4In-dq-IfQ" firstAttribute="centerY" secondItem="STD-79-5ux" secondAttribute="centerY" id="5M8-Pl-TeL"/>
                                        <constraint firstItem="4In-dq-IfQ" firstAttribute="centerX" secondItem="STD-79-5ux" secondAttribute="centerX" id="TuV-fW-5Jp"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="OXE-Yg-Bkz" style="IBUITableViewCellStyleDefault" id="k3T-nX-XF7">
                                        <rect key="frame" x="0.0" y="157" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k3T-nX-XF7" id="vNa-cg-7Ny">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OXE-Yg-Bkz">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="JDV-ce-bmz" id="hl1-UD-SCf"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.2941176593" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8oN-Ax-TfH" firstAttribute="top" secondItem="gcs-IO-xMY" secondAttribute="bottom" id="03D-0s-rlZ"/>
                            <constraint firstItem="gcs-IO-xMY" firstAttribute="top" secondItem="qLB-Uh-Qfi" secondAttribute="bottom" id="FRt-s3-qLg"/>
                            <constraint firstAttribute="trailing" secondItem="gcs-IO-xMY" secondAttribute="trailing" id="V73-ha-y72"/>
                            <constraint firstItem="gcs-IO-xMY" firstAttribute="leading" secondItem="FF7-Nu-3Ab" secondAttribute="leading" id="ZlR-iN-hnK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hello Hello" id="Q4C-WU-AXZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ra4-Yh-Ufz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1148" y="-353"/>
        </scene>
        <!--Beach 2-->
        <scene sceneID="7zF-sy-523">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="wmG-IF-gQN" customClass="TransparentBarViewController" customModule="TFTransparentNavigationBar_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6nd-xP-QiQ"/>
                        <viewControllerLayoutGuide type="bottom" id="als-CO-Elj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F3n-r1-u5b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Gpk-mb-DpE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="V25-aZ-3AX">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beach.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="cTy-ml-4Xt">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="9oD-Ed-Ctp"/>
                                                <constraint firstAttribute="height" constant="148" id="Wb4-25-Qfl"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Wb4-25-Qfl"/>
                                                </mask>
                                            </variation>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKd-7Z-3OI">
                                            <rect key="frame" x="143" y="153" width="35" height="30"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <state key="normal" title="Next">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="V1w-BH-aLI" kind="show" id="mxS-E7-w9r"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="fKd-7Z-3OI" firstAttribute="top" secondItem="cTy-ml-4Xt" secondAttribute="bottom" constant="-47" id="F2T-C4-tCT"/>
                                        <constraint firstAttribute="trailing" secondItem="cTy-ml-4Xt" secondAttribute="trailing" id="JDw-az-PiJ"/>
                                        <constraint firstItem="fKd-7Z-3OI" firstAttribute="centerX" secondItem="cTy-ml-4Xt" secondAttribute="centerX" id="JPR-kW-ji2"/>
                                        <constraint firstItem="cTy-ml-4Xt" firstAttribute="leading" secondItem="V25-aZ-3AX" secondAttribute="leading" id="Pej-iX-mlZ"/>
                                        <constraint firstItem="cTy-ml-4Xt" firstAttribute="top" secondItem="V25-aZ-3AX" secondAttribute="top" id="dO2-Vl-Rrt"/>
                                        <constraint firstAttribute="bottom" secondItem="cTy-ml-4Xt" secondAttribute="bottom" id="hXd-qd-BOm"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="QyB-pA-oKh" style="IBUITableViewCellStyleDefault" id="LuL-yI-HwZ">
                                        <rect key="frame" x="0.0" y="228" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LuL-yI-HwZ" id="XHz-hq-Da3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="QyB-pA-oKh">
                                                    <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wmG-IF-gQN" id="D6W-3w-9kR"/>
                                    <outlet property="delegate" destination="wmG-IF-gQN" id="qAX-z3-lEF"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Gpk-mb-DpE" secondAttribute="bottom" id="RcC-KF-pgf"/>
                            <constraint firstItem="Gpk-mb-DpE" firstAttribute="leading" secondItem="F3n-r1-u5b" secondAttribute="leading" id="Z2a-iF-Jko"/>
                            <constraint firstAttribute="trailing" secondItem="Gpk-mb-DpE" secondAttribute="trailing" id="kCf-Mx-NLT"/>
                            <constraint firstItem="Gpk-mb-DpE" firstAttribute="top" secondItem="F3n-r1-u5b" secondAttribute="top" id="zgC-Wf-hC0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Beach 2" id="wsy-tB-b1F"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="Gpk-mb-DpE" id="S2m-Xh-KhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o6F-Ms-zep" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1987" y="-353"/>
        </scene>
    </scenes>
    <resources>
        <image name="beach.jpg" width="1920" height="1280"/>
    </resources>
</document>
